<?xml version="1.0" encoding="UTF-8"?>
<!--

Pidgin - Internet Messenger
Copyright (C) Pidgin Developers <devel@pidgin.im>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Pidgin -->
  <!-- interface-description Internet Messenger -->
  <!-- interface-copyright Pidgin Developers <devel@pidgin.im> -->
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">no</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Application Wide</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.new-message</property>
                <property name="title" translatable="yes" context="shortcut window">Open the new message dialog</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.manage-accounts</property>
                <property name="title" translatable="yes" context="shortcut window">Open the account manager</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.get-user-info</property>
                <property name="title" translatable="yes" context="shortcut window">Open the get user info dialog</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.manage-plugins</property>
                <property name="title" translatable="yes" context="shortcut window">Open the plugin manager</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.file-transfers</property>
                <property name="title" translatable="yes" context="shortcut window">Open the file transfer manager</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.preferences</property>
                <property name="title" translatable="yes" context="shortcut window">Show preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-help-overlay</property>
                <property name="title" translatable="yes" context="shortcut window">Show keyboard shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.quit</property>
                <property name="title" translatable="yes" context="shortcut window">Quit the application</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
